@import "./normalize";
@import "./varibale";
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*:before,
*:after {
  box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    background-color: @body-background-base;
    font-family: @font-family-base;
    font-size: @font-size-base;
    font-weight: @font-weight-base;
    line-height: @line-height-base;
    color: @text-color-base;
    -webkit-font-smoothing: antialiased;
}
// 浮动
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
// 清除浮动
.clearfix {
    zoom: 1;
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
        visibility: hidden;
        font-size: 0;
        height: 0;
    }
}
// 文本溢出
.ellipsis{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.btn {
    margin-top: 15px;
    width: 100%;
    height: 44px;
    line-height: 44px;
    text-align: center;
    background-color: #6d9edc;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}
input {
    outline: none;
    border: 0;
}
